# Novap.JsonRepair

./: .gitignore  LICENSE  Novap.JsonRepair.slnx  README.md  README.zh-CN.md
.github/workflows/: ci.yml  release.yml
Novap.JsonRepair/: JsonRepairException.cs  JsonRepairer.cs  Novap.JsonRepair.csproj
Novap.JsonRepair.Tests/: JsonParserTests.cs  JsonRepairerTests.cs  Novap.JsonRepair.Tests.csproj
Novap.JsonRepair/Parsing/: JsonParser.Array.cs  JsonParser.Comment.cs  JsonParser.Number.cs  JsonParser.Object.cs  JsonParser.String.cs  JsonParser.cs  ParseContext.cs
examples/: AgentEffectReport.cs  BenchRepair.cs  RepairExamples.cs
examples/data/novel/: README.md  失窃的记忆(美)英格丽德·里普曼.txt  银河行商(美)罗伯特·海因莱因.txt  魔法师.大师(美)雷蒙德·E·菲斯特.txt
examples/data/report/: benchmark-results.md  report-20260618-102158.json  report-20260618-135027.json
